:root {
  --primary-colour: rgb(240, 145, 161);
  --secondary-colour: #d1cccc;
  --third-colour: rgb(110, 62, 70);
}

body {
  background: #d1cccc;
  margin: 0;
  font-family: 'arial';
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-colour);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: var(--secondary-colour);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 4em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: #616161;
  letter-spacing: 2mm;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}

.left-col .primary-cta {
  background: var(--primary-colour);
  color: white;
  text-decoration: none;
  padding: 0.5em 0.4em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.hero-image {
  width: 100%;
  margin-top: 2em;
}

section.feature-section {
  background: var(--third-colour);
  color: white;
}

ul.feature-list {
  text-transform: capitalize;
  margin: 0;
  padding-left: 0.1em;
}

ul.feature-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.feature-list li:before {
  content: '';
  margin-left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../image/tick.svg);
  background-size: contain;
  margin-right: 0.5em;
}

.feature-section img {
  display: none;
}

.review-section {
  background: var(--secondary-colour);
  color: black;
}

.review-section li {
  background: var(--primary-colour);
  text-align: centre;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.review-section li img {
  width: 10em;
  height: 10em;
  border: 3px solid white;
  border-radius: 50%;
  margin-top: -5.5em;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 40%;
  right: 0;
  top: 0;
  background: var(--third-colour);
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .75em;
  font-size: 1em;
  text-align: right;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

nav li a:hover {
  font-weight: bold;
  font-size: 1.4em;
  color: var(--primary-colour);
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 760px) {
  .logo {
    padding: 9px;
  }
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1.3em;
    padding: .4em .4em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav .currentPage {
    font-weight: bold;
  }
}
/*# sourceMappingURL=main.css.map */